<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
     <a href="../index.html">Home</a>
     <img src="recipes/Biryani.jpeg" alt="Biryani Final Look">
     <p> Description: Biryani is a Indian disk</p>
     <p> Ingredients: </p>
     <ul>
        <li>Meat</li>
        <li>rice</li>
        <li>spices</li>
     </ul>
     <p> Steps: </p>
     <ol>
        <li>Cook rice and meat</li>
        <li>mix spices</li>
        <li>serve</li>
     </ol>
</body>
</html>